<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mom-framework</artifactId>
        <groupId>com.xiaomi.momframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mom-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-mom-spring-boot-starter</module>
        <module>file-mom-spring-boot-starter</module>
        <module>keycenter-mom-spring-boot-starter</module>
        <module>cas-mom-spring-boot-starter</module>
        <module>redis-mom-spring-boot-starter</module>
        <module>mq-mom-spring-boot-starter</module>
        <module>web-mom-spring-boot-starter</module>
    </modules>

</project>